# TeleWorkPro_back

./: .gitignore  TTProject.sln
TTProject/: Program.cs  TTProject.Presentation.csproj  TTProject.http  appsettings.json
TTProject.Application/: Class1.cs  TTProject.Application.csproj
TTProject.Application/Services/: EmailService.cs  EmployeeService.cs  ProjectManagerService.cs  RequestService.cs  Service.cs  UserService.cs
TTProject.Core/: Class1.cs  TTProject.Core.csproj
TTProject.Core/Entities/: ChangePasswordModelcs.cs  Employee.cs  ForgotPasswordModel.cs  LoginModel.cs  ProjectManager.cs  RegisterModel.cs  ResetPasswordModel.cs  TTRequest.cs  User.cs
TTProject.Core/Interfaces/: IEmailService.cs  IEmployeeService.cs  IEmplyeeRepository.cs  IProjectManagerRepository.cs  IProjectManagerService.cs  IRepository.cs  IRequestRepository.cs  IRequestService.cs  IService.cs  IUserRepository.cs  IUserService.cs
TTProject.Infrastructure/: Class1.cs  TTProject.Infrastructure.csproj
TTProject.Infrastructure/Data/: DbInitializer .cs  TTProjectContext.cs  TTProjectContextOld.cs
TTProject.Infrastructure/Migrations/: 20240706190523_firstMigration.Designer.cs  20240706190523_firstMigration.cs  20240706191149_testMigration.Designer.cs  20240706191149_testMigration.cs  20240707165517_test2Migration.Designer.cs  20240707165517_test2Migration.cs  20240707171528_test3Migration.Designer.cs  20240707171528_test3Migration.cs  20240707222618_test4.Designer.cs  20240707222618_test4.cs  20240716084838_updateDB.Designer.cs  20240716084838_updateDB.cs  20240717152931_addNoteAttribute.Designer.cs  20240717152931_addNoteAttribute.cs  20240718001800_UpdateNoteAttribute.Designer.cs  20240718001800_UpdateNoteAttribute.cs  20240721150419_RestoreMigration.Designer.cs  20240721150419_RestoreMigration.cs  20240721215535_AuthMigration.Designer.cs  20240721215535_AuthMigration.cs  20240722130354_updateAttribuets.Designer.cs  20240722130354_updateAttribuets.cs  20240722132837_updateDBIniz.Designer.cs  20240722132837_updateDBIniz.cs  20240723215414_UpdatePhoneMigration.Designer.cs  20240723215414_UpdatePhoneMigration.cs  20240729142411_AddUersAttributesMigration.Designer.cs  20240729142411_AddUersAttributesMigration.cs  20240729231325_AddUersStatusMigration.Designer.cs  20240729231325_AddUersStatusMigration.cs  20240730163154_AddUserStatusMigration.Designer.cs  20240730163154_AddUserStatusMigration.cs  20240812121741_AddResetPasswordMigration.Designer.cs  20240812121741_AddResetPasswordMigration.cs  20240812125129_EditResetPasswordMigration.Designer.cs  20240812125129_EditResetPasswordMigration.cs  20240814133354_EditManagersMigration.Designer.cs  20240814133354_EditManagersMigration.cs  20240814135817_EditManager2Migration.Designer.cs  20240814135817_EditManager2Migration.cs  (+1 more)
TTProject.Infrastructure/Repositories/: EmployeeRepository.cs  ProjectManagerRepository.cs  Repository.cs  RequestRepository.cs
TTProject.Presentation/: Class1.cs  TTProject.Presentation.csproj
TTProject/Areas/Identity/Data/: TTProjectContext.cs
TTProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TTProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TTProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TTProject/Controllers/: AuthController .cs  EmailController .cs  EmployeeControler.cs  ProjectManagerController .cs  RequestController.cs  UsersController .cs
TTProject/Pages/: _ViewImports.cshtml
TTProject/Pages/Shared/: _Layout.cshtml
TTProject/Properties/: launchSettings.json
