<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTProject.Application\TTProject.Application.csproj" />
    <ProjectReference Include="..\TTProject.Infrastructure\TTProject.Infrastructure.csproj" />
    <ProjectReference Include="..\TTProject\TTProject.csproj" />
  </ItemGroup>

</Project>
